@body-bg: #eee;
@text-color: black;
@lite: rgba(0,0,0,0.5);

@header-bg: #0066cc;
@header-color: white;

@paper-bg: white;

@link: DoderBlue;

// -------------------
body {background: @body-bg; color: @text-color}
header {background: @header-bg; color: @header-color}
