@import "colors.less";
@import "grid.less";

.hover {opacity:1; .shadow()};

// Header
header {
  padding: @dx/2;
  background: @header-bg;
  .-z2();
  
  &.-mid {height:7*@dx}
  &.-big {height:15*@dx}
  &.-extra {height:30*@dx}
}

main {position:relative}

footer {
  padding: 3*@dx;
  font-size: 80%; 
  text-align:center;
  color: rgba(0,0,0,0.5); 
}

// Paper
.paper {
  background:white; .shadow(); padding:@dx;
	
  &.-nopaddings {padding:0}
  &.-nopaddings hgroup {padding:@dx}	
  &.-paddings-small {padding:@dx/2}	
  
  &.-waste {margin-left:auto; margin-right:auto; width:70%; min-width:400px}
	
  &.-z2{.-z2()}
  &.-z3{.-z3()}

  &.-selected {margin-bottom:2px; z-index:4; box-shadow: 0 2px 20px rgba(0,0,0,0.5);}
  &.-disabled {color: rgba(0,0,0,0.3)}
}

// Buttons
button, .button, input[type=submit] {
  display:inline-block;
  min-height: @dx;
  padding:0 @dx/2;
  line-height:@dx;
  background: @button-bg; 
  border: solid 1px rgba(0,0,0,0.1);
  border-radius: 3px; 
  cursor:pointer;
  .shadow();
  
  &.-small {font-size:0.8em; line-height:0.8*@dx; padding:0 @dx/4; min-height: 0}
  
  &.-yellow {background: @yellow}
  &.-blue {background: @blue; color:white}
  &.-green {background: @green; color:white}

  &.-rounded {border-radius: @dx}
  &.-round   {width: 1.3*@dx; height: 1.3*@dx; line-height:1.35*@dx; padding:0; border-radius: 1.3*@dx; }
  	
	
	
  &:focus { outline: none; }
  -moz-user-select: none;
  -webkit-user-select: none;
  &:hover {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
  &:active {opacity:0.6;}
  &.disabled:hover{opacity:0.5; cursor:not-allowed;}
  &.small {height:30px; line-height:30px;}
  &.xsmall {height:24px; line-height:24px;}
  &.active {
    box-shadow: inset 3px 5px 10px -6px rgba(0, 0, 0, 0.5), inset 0px 0px 10px 30px rgba(0, 0, 0, 0.05); cursor:default;
    &:hover {opacity:1;}
  }
}


// Forms
.form {
  .field {margin-bottom: @dx/2;
    input, select {margin-right: @dx/4;
    }
    
  }
  .error {color: @error}

  label {display:block; margin-bottom:0.2em}
}

// Table
.table {
    width: 100%;
    margin:0;
    padding:0;
    background:none;
    border-collapse:collapse;
    border-spacing:0;
    background-image:none;
  
    &.-auto {width:auto}
    &.-fixed {table-layout: fixed}
    &.-hover tbody tr:hover {background: @cell-hover}
    &.-split tr {border-bottom:solid 1px @border-color}
    &.-split tr:last-child {border-bottom:none}
  
    thead {border-bottom:solid 1px @border-color}
  
    td, th {padding:0.4em 0.5em; vertical-align:top; }
}

