@import "colors.less";

@dx: 2em;

// Колонки
.c1 {width:@dx;}
.c2 {width:2*@dx}
.c3 {width:3*@dx}
.c4 {width:4*@dx}
.c5 {width:5*@dx}
.c6 {width:6*@dx}
.c7 {width:7*@dx}

// Отступы
.-indent-top {margin-top: @dx/2 !important;}
.-indent-bottom {margin-bottom: @dx/2 !important;}
.-indent     {.-indent-top(); .-indent-bottom(); }

.-indent-top-small {margin-top:@dx/4 !important;}
.-indent-bottom-small {margin-bottom:@dx/4 !important;}
.-indent-small     {.-indent-top-small(); .-indent-bottom-small(); }

.-indent-big {margin-top: @dx !important; margin-bottom:@dx !important;}

.-paddings {padding:@dx !important;}
.-nopaddings {padding:0 !important;}
.-nomargins {margin:0 !important;}

// Бордеры
.-border-top {border-top:solid 1px @border-color}
.-border-bottom {border-bottom:solid 1px @border-color}
.-border-dashed {border:dashed 1px @border-color}

// Flexbox
.flexbox {
  display: -webkit-flex;
  display: flex;
}

.flexbox > div {flex:1}

.-flex-wrap {flex-wrap: wrap}

// Z-indexes
.-z1 {z-index: 1; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.-z2 {z-index: 2; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.-z3 {z-index: 3; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}

// Shadows
.shadow {box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}

// AngularJS
[ng-cloak],.ng-cloak {display:none;}
[ng-click] {cursor:pointer;}

// Модификаторы положения
.-block {display: block}
.-sticky {position: sticky; top:0; z-index:10}
.-fixed {position: fixed; top:0; z-index:10}
.-relative {position: relative}
.-absolute {position: absolute}
.-overhead {margin-top: -2*@dx}
.-fly {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}

