@import "grid.less";

html {vertical-align:baseline; font-size:1.2em; line-height:1.4em}
body {-webkit-font-smoothing: subpixel-antialiased;}

h1, h2 {font-weight:normal}
h1 {font-size:2.4em; margin:0 0 0.8em 0}
h2 {font-size:1.7em; margin:1.2em 0 0.8em 0}
hgroup {padding:@dx}
hgroup h1 {margin:0}

cite {
  display: block;
  margin:0;
  color: @lite;
  padding:1em 1em 1em 2*@dx; 
  max-width: 36*@dx;
  font-style:normal;
  
  author {display: block; font-style: italic; margin-top:1em}
}

code {display: block; margin: 0 0 1em 1em; white-space:pre-line; font-size:1.2em}

th {font-weight: normal}

hr {border: 0; height : 1px; background: rgba(0,0,0,0.2);}

p {margin-bottom:1em; line-height:1.4em}

.muted   {opacity:0.4 !important;}
.nowrap  {white-space:nowrap;}
.ellipsis {overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

a {text-decoration: none; border-bottom:solid 1px; cursor:pointer;
  &.serv, &.pseudo-link { border-bottom-style: dotted; }
  &.active { border: none; cursor: default;}
  &.disabled { border: none; cursor:not-allowed;}
  &:hover {opacity: 1}
}

// Поля ввода
input[type="text"], input[type="password"], textarea, select {
    height: 1.8em;
    padding: .3em .3em 0.1em .3em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: none;
    border-radius: 2px;
    font-size: 100%;
}

.disabled, input[type=submit].disabled, input[type=submit][disabled], button.disabled, button[disabled] {
  opacity:0.5; cursor:not-allowed;
  &:hover {opacity:0.5;}
}

// Списки
li {padding-top:0.3em; padding-bottom:0.3em}
form li {list-style-type:none}

// Базовые модификаторы
.-open {display: block}
.-hide {display: none}
.-collapsed {display: none}

.-misc {font-size:70%}


// Модифитокаторы ширины
.narrow {width:3*@dx;}
.mid {width:5*@dx}
.wide {width:10 *@dx}
.full {width:100%;}