@import "typographic.less";
@import "colors.less";
@import "grid.less";

// Layout
header {
  padding: 30px;
  background: @header-bg;
}

main {}

footer {
  padding: 3*@dx;
  font-size: 80%; 
  text-align:center;
  color: rgba(0,0,0,0.5); 
}

// Buttons

// Forms

// Tables

