html {vertical-align:baseline; font-size:1.1em}
body {-webkit-font-smoothing: subpixel-antialiased;}

h1, h2 {font-weight:normal}
h1 {font-size:2.4em; margin:0 0 0.8em 0}
h2 {font-size:1.7em; margin:1.2em 0 0.8em 0}

cite {
  display: block;
  margin:0;
  color: @lite;
  padding:1em 1em 1em 2*@dx; 
  max-width: 36*@dx;
  font-style:normal;
  
  author {display: block; font-style: italic; margin-top:1em}
}

code {display: block; margin: 1em}

th {font-weight: normal}

hr {border: 0; height : 1px; background: rgba(0,0,0,0.2);}

p {margin-bottom:1em;}

.muted   {opacity:0.4 !important;}
.nowrap  {white-space:nowrap;}
.ellipsis {overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

a {text-decoration: none; border-bottom:solid 1px; cursor:pointer;
  &.serv, &.pseudo-link { border-bottom-style: dotted; }
  &.active { border: none; cursor: default;}
  &.disabled { border: none; cursor:not-allowed;}
  //&:hover {.hover()}
  
}

.disabled, input[type=submit].disabled, input[type=submit][disabled], button.disabled, button[disabled] {
  opacity:0.5; cursor:not-allowed;
  &:hover {opacity:0.5;}
}

